{
  "expo": {
    "name": "KabarCorona",
    "slug": "KabarCorona",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#F67777"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "com.fadholisiregar.KabarCorona"
    }
  }
}